# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql:///indico'
SECRET_KEY = '\xff9\x9ek\xb5\xee(\x88\xb1\x07(X\xf3\xe1\x9d\xf8O\xcf\x1fWXa2sY\xc3\x96\xfd\x8f\x98k\x07'
BASE_URL = 'https://indico.104.154.243.7'
CELERY_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_CACHE_URL = 'redis://127.0.0.1:6379/1'
CACHE_BACKEND = 'redis'
DEFAULT_TIMEZONE = 'UTC'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = True
CACHE_DIR = '/opt/indico/cache'
TEMP_DIR = '/opt/indico/tmp'
LOG_DIR = '/opt/indico/log'
ASSETS_DIR = '/opt/indico/assets'
STORAGE_BACKENDS = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('smtp.gmail.com', 587)
SMTP_USE_TLS = True
SMTP_LOGIN = 'biz.sarahmwangi@gmail.com'
SMTP_PASSWORD = 'SAMAjuwa04'
SUPPORT_EMAIL = 'biz.sarahmwangi@gmail.com'
PUBLIC_SUPPORT_EMAIL = 'biz.sarahmwangi@gmail.com'
NO_REPLY_EMAIL = 'mwangi8sarah@gmail.com'

STATIC_FILE_METHOD = 'xsendfile'
XELATEX_PATH = '/opt/texlive/bin/x86_64-linux/xelatex'
PLUGINS = {'livesync_invenio', 'livesync','importer','chat','payment_manual', 'payment_paypal'}
